<!DOCTYPE html>
<html>
<body style="text-align: center;">
  <h1>AP HTTP</h1>
  <div style="background-color: lightblue; padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
    <form action="/login" method="post">
      <p>Login</p>
      <input name="username" type="text" placeholder="Username" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
      <input name="password" type="password" placeholder="Password" style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;" />
      <button type="submit" style="display:block; width: 100%; padding: 7px;">Login</button>
    </form>
    <a href="/signup">Go to signup page</a>
  </div>
</body>
</html>
